.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 370px);
        grid-auto-rows: minmax(44px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        align-items: center;
        padding-left: 25px;
        &::before {
            position: absolute;
            content: "";
            top: 3px;
            left: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: $main-color;
        }
        &-type {
            grid-area: 1/1/1/2;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &-cost {
            grid-area: 1/2/1/3;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            justify-self: end;
        }
        &-descr {
            grid-area: 2/1/2/3;
            font-size: 12px;
            line-height: 18px;
        }
    }
}